# Gemini API Key
GEMINI_API_KEY=your_gemini_api_key_here

# Base URL for the application
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Google Analytics ID (optional)
NEXT_PUBLIC_GA_ID=your_ga_id_here

# Open Graph Image URL (optional)
NEXT_PUBLIC_OG_IMAGE_URL=/logo.webp

# Google AdSense
GGAD_CLIENT_ID=ca-pub-XXXXXXXXXXXXXXXX
GGAD_SLOT_ID=XXXXXXXXXX

# Other environment variables
NEXT_PUBLIC_CONTACT_EMAIL=support@abc123.com